# uiautotest-java-

./: pom.xml  testng.xml
src/main/java/pers/fan/autotest/apppage/: HupuPage.java
src/main/java/pers/fan/autotest/common/: App.java  Com.java  Config.java  Web.java
src/main/java/pers/fan/autotest/testcase/: TestBaidu.java  TestHupu.java
src/main/java/pers/fan/autotest/webpage/: BaiduPage.java
src/main/resources/: config.properties  log4j.properties
